VITE_SUPABASE_PROJECT_ID="jvwndjzoxwmjqoprvxzf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp2d25kanpveHdtanFvcHJ2eHpmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg1NjI2NzEsImV4cCI6MjA3NDEzODY3MX0.Dylcsts_k5CXgBfBjwPPP9vkTi1XPePmg09bfxQqF3s"
VITE_SUPABASE_URL="https://jvwndjzoxwmjqoprvxzf.supabase.co"
